<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" media="screen"> 
        <meta name="description" content="Movie list"/>
        <title>Movie list</title>
    </head>
    <body>
        <header>
        <div class="topBar">
            <a href="#"><h1 class="site-title">Movie Vault</h1></a>

            <nav class="loginbar">
                <ul class="loginlist">
                <li class="loginitem navlink"> <a href= "/login" > LOG IN </a></li>
                <li class="loginitem navlink"> <a href= "/signup" > SIGN UP </a> </li>
                <li class="loginitem navlink"> <a href="/logout"  > LOG OUT </a> </li>
            </nav>
        </div>

        <nav class="navbar">
            <ul class="navlist">
            <li class="navitem navlink active"><a href="/movies">Movies</a></li>
            <li class="navitem navlink"> <a href= "../profile" > Profile</a> </li>
            <li class="navitem navbar-search">
                    <input type="text" id="navbar-search-input" placeholder="Search...">
                    <button type="button" id="navbar-search-button"><i class="fas fa-search"></i></button>
            </li>
            </ul>
        </nav>
        </header>

        <div class="col-12 d-flex justify-content-center text-center">
            <div>
                <h1>MOVIES</h1>
            </div>
        </div>
        <div class="container">
            <div class="text-center">
               WELCOME TO DYM (Discover Your Movie) .
            </div>
    
        </div>
    </body>
</html>